{
  "name": "tech4um",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:app": "turbo run dev",
    "dev:infra": "docker compose -f docker-compose.infra.yml up -d postgres redis --wait",
    "dev:infra:down": "docker compose -f docker-compose.infra.yml stop postgres redis",
    "seed": "pnpm --filter @tech4um/backend seed",
    "db:shell": "docker compose -f docker-compose.infra.yml exec postgres psql -U postgres -d tech4um",
    "db:logs": "docker compose -f docker-compose.infra.yml logs -f postgres redis",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
